{
    "name": "Unity.VirtualMesh.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9a715d07c398e7d4199e99ece9430b92",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:be0903cd8e1546f498710afdc59db5eb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}